<!DOCTYPE html>
<head>
    <title>Document</title><style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Source+Code+Pro:wght@200&family=Teko:wght@300;500&display=swap');
.div1{
background-color: yellow;
}
#div2{
    background-image: url("Picture2.png");
}#div3{
    background-image: linear-gradient( to right ,red,yellow );
}
#div4{
    background-image:url("Picture1.png")
    ;background-repeat: repeat-x;
}
#div5{
    background-image: url("Picture2.png");
    background-position: center;
}
.head{
font-family: 'Mohave', sans-serif;
text-decoration: underline;
}
.p2{
    font-family: 'Ubuntu', sans-serif;
}
.p3{
    font-family: 'Lora', serif;
}
.last {
font-family: 'Source Code Pro', monospace;
}
</style>
</head>
<body>
    <div class="div1">BAckground color</div><br>
    <div id="div2">BAckground Image</div><br>
    <div id="div3">BAckground Gradiant</div><br>
    <div id="div4">BAckground Repeat</div><br>
    <div id="div5">BAckground Position</div><br>
<h1 class="head">Introduction to CSS</h1>
<p>Instructor :John Smith</p>
<p class="p2">Duration: 4weeks
</p>
<p class="p3">Level:beginner</p>
<p class="last">This course provides an introduction to css,covering basic syntax,selectors and styling properties.</p>
</body>
</html>