<!DOCTYPE html>
<head>
    <title>Document</title>
    <style>
        #wrap {
  width: 230px;
  height: 220px;
  }
  #div1 {
  display: inline-block;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100px;
  width: 100px;
  background-color: red;
  padding: 0px;
  margin: 0px;
  transition: height .5s, width .5s;
  z-index: 1;
  }
  #div1:Hover {
  width: 200px;
  height: 200px;
  }
  #div2 {
  display: inline-block;
  position: absolute;
  top: 0px;
  left: 100px;
  height: 100px;
  width: 100px;
  background-color: green;
  padding: 0px;
  margin: 0px;
  }
  #div3 {
  display: inline-block;
  position: absolute;
  top: 100px;
  left: 0px;
  height: 100px;
  width: 100px;
  background-color: blue;
  padding: 0px;
  margin: 0px;
}
#div4 {
  display: inline-block;
  position: absolute;
  top: 100px;
  left: 100px;
  height: 100px;
  width: 100px;
  background-color: yellow;
  padding: 0px;
  margin: 0px;
  } </style>
</head>
<body>
    <div id="wrap"><div id="div1"><p>Div 1</p></div>
<div id="div2"><p>Div 2</p></div><div id="div3"><p>Div 3</p></div>
<div id="div4"><p>Div 4</p></div></div>
</body>
</html>